#include <stdio.h>      //ㅐPRINTF, scanf를 사용하기 위해서 헤더 추가
#include <stdlib.h>    // rand, srand를 사용하기 위해서 헤더 추가
#include <time.h>   // time 함수를 사용하기 위해서 헤더 추가

int main(void)      //프로그램을 실행하는 main 함수
{                   //메인함수의 시작
    int ball[3]; // 3개의 난수 저장 배열
    srand(time(NULL)); // 난수 초기화
    // 중복 없는 3자리 난수 생성
    do {             // do{}무조건 한 번은 실행해라,{}실행할 코드 범위 지정 
        ball[0] = rand() % 10;      // ball[0] 배열의 첫 번째 칸, = 오른쪽에서 만든 난수를 왼쪽의 ball[0] 칸에 집어넣는다, %10 그 숫자를 10으로 나눈 나머지만 가져옴 (결과는 항상 0~9 범위)
        ball[1] = rand() % 10;      // ball[1] 배열의 첫 번째 칸, = 오른쪽에서 만든 난수를 왼쪽의 ball[1] 칸에 집어넣는다, %10 그 숫자를 10으로 나눈 나머지만 가져옴 (결과는 항상 0~9 범위)
        ball[2] = rand() % 10;      // ball[2] 배열의 첫 번째 칸, = 오른쪽에서 만든 난수를 왼쪽의 ball[2] 칸에 집어넣는다, %10 그 숫자를 10으로 나눈 나머지만 가져옴 (결과는 항상 0~9 범위)
    } while (ball[0] == ball[1] || ball[0] == ball[2] || ball[1] == ball[2]);

    //printf("baseball : %d %d %d\n", ball[0], ball[1], ball[2]); // 정답 확인용(테스트시만)

    int input[3];       //사용자가입력한 숫자 3개 저장 배열
    int strike_count = 0 ;      //strike 개수 저장 변수
    int ball_count = 0 ;        //ball 개수 저장 변수
    int out_count = 0;          //out 개수 저장 변수
    int try_count = 0;          //시도 횟수 저장 변수

    clock_t start, end;         //게임 시간 측정을 위한 coldck
    start = clock(); // 게임 시작 시간 기록

    while (1) {         //정답을 맞출 때까지 무한 반복

        printf("\n숫자 3개를 입력하세요 (공백으로 구분): ");        //줄바꿈 후, 숫자 3개를 공백으로 입력하라는 안내 문구를 화면에 출력한다.
        scanf("%d %d %d", &input[0], &input[1], &input[2]);     //사용자로부터 숫자 3개 입력 받기

        strike_count = 0;       //이번 판정용 strike 초기화
        ball_count = 0;         //이번 판정용 ball 초기화

        // strike, ball 판정        //input의 각 자리 비교      //strike, ball 판정
        for (int i = 0; i < 3; i++) {       //세 자리 숫자를 비교하기 위해 0부터 2까지 반복
            if (input[i] == ball[i]) {      //값이 같으면 strike 조건이 성립
                strike_count++;     //숫자와 위치 모두 같으면
            } else if (input[i] == ball[(i+1)%3] || input[i] == ball[(i+2)%3]) {        //같은 위치는 아니지만 다른 위치에 같은 숫자가 있으면 ball로 판단
                ball_count++;       //숫자는 같으나 위치 다르면 ball
            }
        }

        out_count = 3 - (strike_count + ball_count);        //남은 수는 out 계산
        
        try_count++;        //시도 횟수 증가

        if (strike_count == 3) {        //모든 자리가 맞으면 게임
            end = clock(); // 게임 종료 시간 기록            
            double elapsed_sec = (double)(end - start) / CLOCKS_PER_SEC;        //경과 시간 계산( 초 단위 )
            printf("Home Run! %d번 만에 맞췄습니다!\n", try_count);
            printf("%f 초 시간이 걸렸습니다.\n", elapsed_sec);
            break;      //반복문 종료 -> 프로그램 종료
        } else {
            printf("%d Strike, %d Ball, %d Out\n", strike_count, ball_count, out_count);    //현재 판정 결과 출력

            if (try_count   >=10 ) {
                printf(10회 이상 시도하셨습니다. 게임을 종료합니다.\n");  //현재 스트라이크 볼 아웃 상태를 출력
                break ;
            }
        }
    }
    return 0;       //프로그램 정상 종료
}       //main 함수 끝
